QT       += core gui
QT += sql
INCLUDEPATH += "sqlite3\sqlite3.h"


greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++11

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    main.cpp \
    mainwindow.cpp \
    sqlite3/shell.c \
    sqlite3/sqlite3.c

HEADERS += \
    Pizza.h \
    mainwindow.h \
    sqlite3/sqlite3.h \
    sqlite3/sqlite3ext.h

FORMS += \
    mainwindow.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target
